# android-assessment-vinyl

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stationhead_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stationhead_assessment/model/: Genre.kt  Track.kt
app/src/main/java/com/example/stationhead_assessment/ui/: MainActivity.kt
app/src/main/java/com/example/stationhead_assessment/usecase/: GetGenreList.kt  GetTracklist.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stationhead_assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
