plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.stationhead_assessment"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'

        // Support
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'com.google.android.material:material:1.3.0-rc01'

        // Architecture Components
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

        // ViewModel and LiveData
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0'


        // Logging
        implementation 'com.jakewharton.timber:timber:4.7.1'

        // Reactive programming
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
        implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
        implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2'

        // API
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

        // Image handling
        implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
        implementation 'jp.wasabeef:glide-transformations:4.1.0'

        // Recycler View
        implementation('com.airbnb.android:epoxy:4.3.1') {
            exclude group: "org.jetbrains.kotlin", module: "kotlin-parcelize-runtime"
        }
        kapt 'com.airbnb.android:epoxy-processor:4.3.1'

        // Layouts
        implementation 'com.google.android:flexbox:2.0.0'

        // Testing
        testImplementation 'com.github.blocoio:faker:1.2.8'
        testImplementation 'junit:junit:4.13.1'
        testImplementation 'org.mockito:mockito-inline:3.7.7'
        testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
        testImplementation 'androidx.arch.core:core-testing:2.1.0'
        testImplementation 'com.google.truth:truth:1.1.2'
        testImplementation 'androidx.test.ext:junit:1.1.2'
        testImplementation 'androidx.test:rules:1.3.0'
        testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        testImplementation 'androidx.test.espresso:espresso-intents:3.3.0'

        androidTestImplementation 'com.github.blocoio:faker:1.2.8'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test:rules:1.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
        androidTestImplementation('com.schibsted.spain:barista:3.7.0') {
            exclude group: 'org.jetbrains.kotlin'
        }
        androidTestImplementation 'com.google.truth:truth:1.1.2'
        androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.11.0'
        androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
        androidTestImplementation 'com.squareup.okhttp3:okhttp-tls:4.9.0'
        androidTestImplementation 'org.mockito:mockito-android:3.7.7'
        androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

}